<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Digital Money</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        /* background: url(../images/background.avif) no-repeat center center/cover; */
        background: linear-gradient(140deg, rgb(79, 118, 177), rgb(21, 27, 92), rgb(79, 118, 177), rgb(21, 27, 92));
        height: 100vh;
      }
      .mainImage{
        height: 150px;
        border-radius: 100px;
      }
      .nav-link {
        color: white;
        margin: 0px 5px;
      }
      .nav-link:hover {
        color: rgb(156, 159, 159);
      }
      .navbar img {
        height: 35px;
        border-radius: 100px;
      }
      .navbar img:hover{
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-transparent bg-transparent">
  <div class="container-fluid">
    <button
      class="navbar-toggler bg-light"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="desktop-2-home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-5-products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-3-recharge.html">Recharge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-4-withdraw.html">Withdraw</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-9-project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-6-account.html">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-8-team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-7-contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="desktop-14-about.html">About Us</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="desktop-11-profile.html"><img class="img-thumbnail" src="images/img_569204.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <!-- top -->
    <div class="card mt-4 container footer ">
      <div class="card-body text-center">
        <blockquote class="blockquote mb-0" style="font-size: xx-large;">
          <p><strong>Contact Us</strong></p>
        </blockquote>
      </div>
    </div>

    <!-- main image -->
    <div class="container text-center mt-3">
      <img src="images/contact.png" class="img-thumbnail mainImage mb-1" style="height: 220px;" alt="...">
    </div>

    <!-- middle -->
    <div class="card mt-3 pt-2 pb-2 container footer">
      <div class="card-body text-center coloumn">
        <div class="my-2">
            <img src="images/email.png" alt="" style="height: 30px;">
            <h3>Xyz@gmail.com</h3>
        </div>
        <div>
            <img src="images/phone-call.png" alt="" style="height: 30px;">
            <h3>+91 9955XXXX55</h3>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
